---
layout: markdown_page
title: "Category Direction - Portfolio Management"
description: GitLab supports enterprise Agile portfolio and project management frameworks, including Scaled Agile Framework (SAFe), Scrum, and Kanban. Learn more!
canonical_path: "/direction/plan/portfolio_management/"
---

- TOC
{:toc}

## Portfolio Management

|                       |                               |
| -                     | -                             |
| Stage                 | [Plan](/direction/plan/)      |
| Maturity              | [Viable](/direction/maturity/) |
| Content Last Reviewed | `2024-09-18`

### Introduction and how you can help

Thanks for visiting this category direction page on Portforlio Management in GitLab. This page belongs to the [Product Planning](/handbook/product/categories/#product-planning-group) group of the Plan stage and is maintained by Amanda Rueda [E-Mail](mailto:<arueda@gitlab.com>).

This direction page is a work in progress, and everyone can contribute:

 - Please comment and contribute in the linked [issues](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_date&state=opened&label_name%5B%5D=Category%3APortfolio%20Management&first_page_size=100) and [epics](https://gitlab.com/groups/gitlab-org/-/epics?state=opened&page=1&sort=start_date_desc&label_name[]=Category:Portfolio+Management). Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision.
 - If you're a GitLab user and want to discuss how GitLab can improve Portfolio Management tools, we'd especially love to hear from you! 


## Strategy and Themes
GitLab's vision is to provide tools that help our customers manage a portfolio of work and determine which opportunities have higher ROI when making strategic business planning decisions. 

Enterprises work on complex initiatives that cut across multiple teams and departments, often spanning months, quarters, and even years. We support organizing initiatives into  multi-level plans. We enable organizations to track efforts in flight and plan upcoming work to best utilize their resources and focus on the right priorities. 

GitLab supports popular [enterprise Agile portfolio and project management frameworks](https://about.gitlab.com/solutions/agile-delivery/), including Scaled Agile Framework (SAFe), [Scrum, and Kanban](https://about.gitlab.com/solutions/agile-delivery/).


|  Multi-level planning        |      Roadmaps    |    Kanban      |
| ---      | ---      | ---      |
| ![epicstree-direction.png](/direction/plan/portfolio_management/epic_tree_2023_v2.png)  | ![roadmap_2023.png](/direction/plan/portfolio_management/roadmap_2023.png)   |![epic_board_2023.gif](/direction/plan/portfolio_management/epic_board_2023.gif)|


### 1 Year Roadmap

Our 1 year focus is to provide planning solutions that provide visibility into the success of your plans, bridge the gap between different teams and empowers you to confidently make planning decisions. By focusing on this direction, we aim to deliver a range of features that streamline your workflows and empower every user to contribute meaningfully. Let's delve into the roadmap and discover how it will transform your project management experience!

Currently, we are diligently working on achieving feature parity to enable the [migration of epics to work items](https://gitlab.com/groups/gitlab-org/-/epics/9290). This migration will leverage the powerful capabilities of the [work items framework](https://docs.gitlab.com/ee/architecture/blueprints/work_items/), which establishes a common backend for records such as epics and issues. By harnessing this framework, we can provide a consistent and streamlined experience across various planning workflows in GitLab.

The best part is that you, as a user, won't have to take any action—we will seamlessly migrate your data. You may notice some differences in the user interface, but rest assured, these changes will enhance your overall experience.

The work items framework brings several benefits to the table. First, it enables the reuse of components, allowing for more efficient development and deployment of new features. This means that our team can deliver enhancements at an accelerated pace, and users will have a more consistent experience. Second, the framework enables easier hierarchical aggregation of data, enabling better organization and management of complex projects. Third, it minimizes maintenance overhead, ensuring a more stable and reliable platform.

Once migrated to the work items framework, we will automatically unlock a wide array of enhancements that will significantly boost your productivity and efficiency. For example, adding Assignees or Health Status to Epics will be fairly low effort. It will also be much simpler to introduce additional work item types, like [Strategic Themes](https://scaledagileframework.com/strategic-themes/), to represent other critical objects in Portfolio Planning. 

Following the successful implementation of work items, we will shift our focus to [enhancing Enterprise Agile Planning workflows](https://gitlab.com/groups/gitlab-org/-/epics/7108). Our plan includes the implementation of our vision for [Improved Data Filtering and Visualization](https://gitlab.com/groups/gitlab-org/-/epics/5516), empowering advanced capabilities to manage, retrieve and analyze your data effectively. 

The Improved Data Filtering and Visualization initiative aims to address user problems related to navigating and filtering data by creating a centralized experience which provides users with a single page where they can effortlessly create complex queries and view data in various formats such as lists, grids, boards, and roadmaps. We aim to streamline the user experience and empower users to customize their data visualization according to their specific needs. Additionally, users will have the ability to save their built queries for personal or team use, fostering collaboration and enhancing productivity. With this initiative, we expect users to easily access and manipulate data, visualize it in meaningful ways, and accomplish their tasks with improved efficiency and clarity. In tandem with this initiative, we will look for opportunities to [improve workflow efficiency by preventing the need to open multiple tabs](https://gitlab.com/groups/gitlab-org/-/epics/10501) during routine jobs to be done.

![epicstree-direction.png](/direction/plan/portfolio_management/saved_view.png) 

Furthermore, we are committed to improving GitLab's roadmap experience by incorporating comprehensive delivery planning features that our users have expressed a strong desire for. You can explore these exciting features [here](https://gitlab.com/groups/gitlab-org/-/epics/2649#roadmap-features-users-want) and we encourage you to leave your valuable feedback as well as any suggestions for additional features that may not have been mentioned. Your input is essential in shaping the future of our product to better meet your needs.

Looking ahead, we'll begin to work on our long-term vision of expanding [dependency visibility](https://gitlab.com/groups/gitlab-org/-/epics/9742) throughout the planning and execution phases. With a comprehensive understanding of dependencies, you'll have better insights into potential bottlenecks and can proactively address them, create realistic and achievable roadmaps, align tasks and deliverables across teams and ultimately drive successful product development. 

In summary, our direction involves migrating to work items, which will bring numerous benefits to your experience. We are committed to continuously improving our platform, and our focus will shift to enhancing Enterprise Agile Planning workflows once the epic migration to work items is complete. With our upcoming initiatives, including Improved Data Filtering and Visualization and comprehensive delivery planning features, we aim to provide you with a powerful and intuitive portfolio management experience. Furthermore, improved dependency visibility will empower you with even greater insights, control, and trust in your product plans.


#### What we are currently working on


1. [Converting epics to work items](https://gitlab.com/groups/gitlab-org/-/epics/6033) - Epics and Issues have different data elements and behaviors, which leads to confusion for our users. Epics are only available at the group level, which significantly decreases their reach. We will collaborate with the Project Management group to build the capabilities that Epics need into the Work Items framework. Our first iteration of this was building the concept of parent/child relationships which was used for [tasks](https://docs.gitlab.com/ee/user/tasks.html#tasks). 
1. [Epic Assignees](https://gitlab.com/groups/gitlab-org/-/epics/4231). You will now assign epics to individuals, making it clear who is responsible for overseeing the progress. This allows for better visibility into work ownership, streamlined communication, and easier tracking of project status.
1. [Enhance workflow efficiency with contextual drawer view for quick work item access](https://gitlab.com/groups/gitlab-org/-/epics/10501). You'll now be able to access and manage your work items more efficiently with our new contextual drawer view, accessible from listing pages, boards, detail pages, and roadmaps. This feature allows you to quickly view and edit work item details without navigating away from your current page, significantly reducing context-switching and boosting your productivity throughout your workflow. 
1. [Streamline dependency management with consistent blocked and blocking iconography](https://gitlab.com/groups/gitlab-org/-/epics/10623) You'll now have a more consistent and intuitive experience when working with blocked work items (issues and epics) across GitLab's Plan features. We've unified the visual indicators for blocked and blocking items throughout epic boards, issue boards, lists, and roadmaps, making it easier for you to identify and manage dependencies in your projects.
1. [Update relationship types on the fly](https://gitlab.com/gitlab-org/gitlab/-/issues/214922) You'll now be able to change issue relationships directly from the linked item widget, saving you time and reducing frustration. No more deleting and recreating relationships when you need to update them – simply use the new option to switch between 'relates to', 'blocks', and 'is blocked by' with ease, making your issue management more flexible and efficient.


#### Next up


1. [Improved Data Filtering and Visualization](https://gitlab.com/groups/gitlab-org/-/epics/5516) - It’s hard to query, save and share planning data with others. We plan to allow users to save a filtered list of their work item data so that they can easily come back to and share a list of work items. An example use cases is how at GitLab we frequently monitor our backlog for security issues and take that into account with every milestone plan. In the future, product managers and engineering team leads could have a shared saved query that surfaces all the security issues that have not been prioritized for their group.
1. Improvements to increase the maturity of [Roadmaps](https://gitlab.com/groups/gitlab-org/-/epics/2649) - Roadmaps are an industry standard way in which plans are visualized, and are key to an experience that is lovable by product and project managers. Key functionality like drag and drop editing are missing from our current implementation. 

#### What we recently completed


1. [Parent widget for the work items framework](https://gitlab.com/groups/gitlab-org/-/epics/11198). You will now be able to add or change the parent record within the work item record (tasks, OKRs) without having to navigate to a new page.  **17.3**
1. [Real-time Board Updates for a Smoother Workflow](https://gitlab.com/gitlab-org/gitlab/-/issues/468187). You'll now notice a smoother experience when updating issues on boards! Changes you make in the sidebar will instantly appear on the board itself, no more refreshing required. This reactive boards experience streamlines your workflow, allowing you to quickly make updates while seeing them reflected in real-time. **17.1**
1. [Sort the Roadmap by created date, last updated date, and title](https://gitlab.com/gitlab-org/gitlab/-/issues/460492). We expanded the epic sorting options available in the Roadmap view, providing you more flexibility in organizing and prioritizing your projects. You can now sort epics by **created date**, **last updated date**, and **title**. This enhancement lays the groundwork for even more advanced sorting capabilities in the future to help you manage epics more dynamically. **17.0**
1. [Guests in groups can link issues](https://gitlab.com/groups/gitlab-org/-/epics/10267). We reduced the minimum role required to relate issues and tasks from Reporter to Guest, giving you more flexibility to organize work across your GitLab instance while maintaining [permissions](https://docs.gitlab.com/ee/user/permissions.html). **17.0**






#### What is Not Planned Right Now

In the next two years:
- We plan to build a flexible planning tool that can be configured to implement SAFe. We do not plan to implement a system that is optimized for SAFe only. 
- In order to meet the Portfolio Management vision described in this page, we have decreased investment in our Requirements Management, Test Management and Design Management categories. We will continue to address defects and support community contributions but we are not planning to make significant improvements. 

### UX Themes

These UX Themes represent the JTBD we've decided are the most important for our users. We're working on features that improve on the ability to accomplish these goals.

|Theme|[Persona](https://about.gitlab.com/handbook/product/personas/)|[JTBD](https://about.gitlab.com/handbook/product/ux/jobs-to-be-done/deep-dive/)|
|---|---|---|
|Support product managers in configuring and sharing hierarchy of work items to increase alignment in how planned work is driving larger goals|[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager)|When visualizing the plan of how my strategy will be implemented, I want to display how prioritized items cascade up toward larger vision and business objectives, so I can increase alignment on the overall impact and importance of even the most granular items within my plan. |
|Allow teams to group or relate work items to increase alignment on dependencies or related work.|[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager) <br><br> [Delaney](https://about.gitlab.com/handbook/product/personas/#delaney-development-team-lead) |When splitting prioritized initiatives or features into requirements, I want to group related slices of value and surface dependencies, so I can maximize alignment on the scope of a business goal and efficiently plan its incremental delivery.|
|Decrease effort and time it takes for teams to identify and monitor impediments so that they may be better mitigated. |[Delaney](https://about.gitlab.com/handbook/product/personas/#delaney-development-team-lead)  |When reviewing a plan, I want to identify and enable continual monitoring of high risk items, so I can maintain effectiveness of mitigation plans, even as they evolve.|
| Allow product managers to visualize and share progress and completion of goals in order to increase trust with stakeholders|[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager)  |When implementing to a plan, I need to monitor progress (velocity) so I can demonstrate that the team is efficiently capturing value for our stakeholders. |
|Increase alignment of teams by allowing them to visualize status of work within a workflow |[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager) <br><br> [Delaney](https://about.gitlab.com/handbook/product/personas/#delaney-development-team-lead) | When collaborating with a team or stakeholders, I want to communicate the current status of work continuously, so I can increase alignment on progress and any impediments that need to be addressed.|
|Support teams in managing their capacity to increase predictability | [Delaney](https://about.gitlab.com/handbook/product/personas/#delaney-development-team-lead) | When planning a release, I want to prioritize and sequence estimated work based on feasibly, capacity, and ROI, so I can incrementally deliver toward business objectives.|
|Empower users to prioritize work that best drives value|[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager)  | When reviewing proposed initiatives, I want to categorize opportunities based on how efficiently they drive the success of business objectives, so I can increase confidence in items I have prioritized, and feel empowered to say no to less impactful ideas. |
|Increase alignment of teams by allowing teammates to easily update others on progress or status either manually or automatically |[Sasha](https://about.gitlab.com/handbook/product/personas/#sasha-software-developer) | When collaborating with a team or stakeholders, I want to maintain transparency to the status of work, to enable others to self-serve that information, and so I can increase alignment on progress and any impediments that need to be addressed.|
| Support product teams in crafting a SSOT with well-documented requirements|[Parker](https://about.gitlab.com/handbook/product/personas/#parker-product-manager) |When planning a release, I want to prioritize and sequence estimated work based on feasibly, capacity, and ROI, so I can incrementally deliver toward business objectives. |


## Best in Class Landscape
<!-- Blanket description consistent across all pages that clarifies what GitLab means when we say "best in class" -->

BIC (Best In Class) is an indicator of forecated near-term market performance based on a combination of factors, including analyst views, market news, and feedback from the sales and product teams. It is critical that we understand where GitLab appears in the BIC landscape.

### Key Capabilities 

| Feature |Description |
| ------ |------|
| Portfolio financial management  |Visibility and insight into funding capacity rather than projects. Instead of determining how much it will cost to achieve the next two milestones, managers determine how much capacity is required to deliver a consistent flow of value. | 
|Portfolio level planning |  Identifying which programs to invest in, and how much. Portfolios are largely trying to figure out what initiative to fund, based on when the previous one is scheduled to finish.    | 
| Program level planning  |  Breaking large deliverables into chunks that make sense for each team and coordinating the teams' work. Programs need to worry about dependencies and coordination.   | 
| Enterprise agile framework (including SAFe) |SAFe support includes the processes, roles, and artifacts that enable scaling across teams, and the ability to plan and track work and assess economic benefits using at a minimum Portfolio SAFe in SAFe v. 5.0. EAP tools may support multiple enterprise agile frameworks commonly used in the industry.|  
| Forecasting |[A forecast is a calculation about the future completion of an item or items that includes both a date range and a probability.](https://www.scrum.org/resources/blog/agile-forecasting-techniques-next-decade#:~:text=A%20forecast%20is%20a%20calculation%20about%20the%20future%20completion%20of%20an%20item%20or%20items%20that%20includes%20both%20a%20date%20range%20and%20a%20probability.) Forecasts take the progress to date of all of the programs, then make forward-looking predictions.  |
|Dependency management|Dependencies are the relationships between work that determine the order in which the work items (features, stories, tasks) must be completed by Agile teams. Dependency management is the process of actively analyzing, measuring, and working to minimize the disruption caused by intra-team and / or cross-team dependencies. |
| Roadmapping |  [Roadmaps are the glue that link strategy to tactics. They provide all stakeholders with a view of the current, near-term, and longer-term deliverables that realize some portion of the Portfolio Vision and Strategic Themes.](https://www.scaledagileframework.com/roadmap/#:~:text=Roadmaps%20are%20the%20glue%20that%20link%20strategy%20to%20tactics.%20They%20provide%20all%20stakeholders%20with%20a%20view%20of%20the%20current%2C%20near%2Dterm%2C%20and%20longer%2Dterm%20deliverables%20that%20realize%20some%20portion%20of%20the%20Portfolio%20Vision%20and%20Strategic%20Themes.)  _© Scaled Agile, Inc._  | 
| End-to-end visibility to the value stream  | This capability indicates the tool’s ability to show the progress of software throughout the value stream from ideation through to production realization of the customer and business value.|
| Collaboration  |  Collaboration tools have the highest value for distributed organizations. These tools can range from virtual boards and team rooms to threaded conversations or advanced, work-item-context chat tools.  |


### Top Competitive Solutions


1. [Jira Align](https://www.atlassian.com/software/jira/align/solutions). Jira Align (formerly known as AgileCraft) was acquired by Atlassian in early 2019. It's a cloud-based product that connects securely to one or more instances of Jira (of any flavour: Cloud, Server, or Data Center) to give insight into the state of play for all of the teams in an enterprise-level organisation. ([reference](https://www.adaptavist.com/blog/introduction-to-jira-align#:~:text=Jira%20Align%20(formerly,enterprise%2Dlevel%20organisation.)))
     - Based on strong reviews from Gartner, Forrester, Peer Insights, and my own user review, Jira Align is the **top competitor** in the Enterprise Agile Planning space due to its full support for enterprise agile frameworks such as SAFe, excellent roadmapping, forecasting, dependency management, and collaboration capabilities. While Planview and Digital.ai also scored high with analysts, I found their UX heavy and dated. Jira Align scores well in portfolio management functionality and usability.
1. [Planview AgilePlace](https://www.planview.com/products-solutions/products/agileplace/). Planview's solutions enable organizations to connect the business from ideas to impact, empowering companies to accelerate the achievement of what matters most. Planview’s full spectrum of Portfolio Management and Work Management solutions create an organizational focus on the strategic outcomes that matter and empower teams to deliver their best work, no matter how they work. The comprehensive Planview platform and enterprise success model enables customers to deliver innovative, competitive products, services, and customer experiences. Headquartered in Austin, Texas, with locations around the world, Planview has more than 1,000 employees supporting 4,000 customers and 2.4 million users worldwide. For more information, visit www.planview.com. ([reference](https://www.linkedin.com/company/planview/))
1. [Digital.ai](https://digital.ai/). Based out of Boston, Massachusetts, Digital.ai is an industry-leading technology company dedicated to helping Global 5000 enterprises achieve digital transformation goals. The company's AI-powered DevOps platform unifies, secures, and generates predictive insights across the software lifecycle. Digital.ai empowers organizations to scale software development teams, continuously deliver software with greater quality and security while uncovering new market opportunities and enhancing business value through smarter software investments. ([reference](https://www.linkedin.com/company/digitaldotai/about/#:~:text=Digital.ai%20is,smarter%20software%20investments.))

### GitLab opportunities

|Area of focus|GitLab|[Digital.ai](https://gitlab.com/gitlab-org/plan-stage/product-planning/competitive-research/-/issues/2#gitlab-vs-digitalai-agility-user-rating)|[Planview](https://gitlab.com/gitlab-org/plan-stage/product-planning/competitive-research/-/issues/3#gitlab-vs-planview-user-rating)|[Jira Align](https://gitlab.com/gitlab-org/plan-stage/product-planning/competitive-research/-/issues/4#gitlab-vs-jira-user-rating)|
|---|:---:|:---:|:---:|:---:|
| Portfolio financial management|⬜️ | 🟨|🟩 |🟨 |
| Portfolio level planning|⬜️ |🟩 |🟨 |🟨 |
| Program level planning| ⬜️|🟩 | 🟨| 🟩|
| Enterprise agile framework (including SAFe)| 🟨 |🟩 |🟩 |🟩 |
| Forecasting|⬜️ |🟨 |🟨 |🟩 |
| Dependency management| ⬜️ |🟨 |🟨 |🟩 |
| Roadmapping| 🟨 |🟩 |🟨 |🟩 |
| End to end visibility to the value stream|🟨 |🟩 |🟨 |🟩 |
| Collaboration|🟩 |🟨 |🟨 |🟩 |

- ⬜️  lacking 
- 🟨  needs improvement
- 🟩  excels


### Target Audience

- [Cameron, Compliance Manager](https://about.gitlab.com/handbook/product/personas/#cameron-compliance-manager)
- [Parker, Product Manager](https://about.gitlab.com/handbook/product/personas/#parker-product-manager)
- [Delaney, Development Team Lead](https://about.gitlab.com/handbook/product/personas/#delaney-development-team-lead)
- [Presley, Product Designer](https://about.gitlab.com/handbook/product/personas/#presley-product-designer)
- [Sasha, Software Developer](https://about.gitlab.com/handbook/product/personas/#sasha-software-developer)







